## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Data/WeatherPy_database.csv")
city_data_df.head()

,City ID,City,Lat,Lng,Max Temp,Current Description,Rain (inches),Snow (inches),Humidity,Cloudiness,Wind Speed,Country
0,0,barrow,71.2906,-156.7887,41.02,mist,0.0,0,100,100,4.61,US
1,1,belfast,54.5833,-5.9333,64.22,overcast clouds,0.0,0,62,97,13.80,GB
2,2,yellowknife,62.4560,-114.3525,66.56,broken clouds,0.0,0,55,63,5.99,CA
3,3,qaanaaq,77.4840,-69.3632,37.83,overcast clouds,0.0,0,94,100,8.61,GL
4,4,hermanus,-34.4187,19.2345,59.81,clear sky,0.0,0,81,1,14.03,ZA

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature that you would like for your trip?"))
max_temp = float(input("What is the maximum temperature that you would like for your trip?"))

What is the minimum temperature that you would like for your trip?65
What is the maximum temperature that you would like for your trip?100

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
filtered_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) &
                                          (city_data_df['Max Temp'] >= min_temp)]

In [7]:
filtered_cities_df.head()

,City ID,City,Lat,Lng,Max Temp,Current Description,Rain (inches),Snow (inches),Humidity,Cloudiness,Wind Speed,Country
2,2,yellowknife,62.4560,-114.3525,66.56,broken clouds,0.0,0,55,63,5.99,CA
5,5,east london,-33.0153,27.9116,75.61,clear sky,0.0,0,35,1,11.59,ZA
6,6,hilo,19.7297,-155.0900,91.27,scattered clouds,0.0,0,69,40,5.01,US
10,10,castro,-24.7911,-50.0119,65.32,broken clouds,0.0,0,65,59,3.78,BR
11,11,rikitea,-23.1203,-134.9692,69.24,overcast clouds,0.0,0,68,100,14.23,PF

In [8]:
# 4a. Determine if there are any empty rows.
filtered_cities_df.count()

City ID                440
City                   440
Lat                    440
Lng                    440
Max Temp               440
Current Description    440
Rain (inches)          440
Snow (inches)          440
Humidity               440
Cloudiness             440
Wind Speed             440
Country                437
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City ID,City,Lat,Lng,Max Temp,Current Description,Rain (inches),Snow (inches),Humidity,Cloudiness,Wind Speed,Country
2,2,yellowknife,62.4560,-114.3525,66.56,broken clouds,0.0,0,55,63,5.99,CA
5,5,east london,-33.0153,27.9116,75.61,clear sky,0.0,0,35,1,11.59,ZA
6,6,hilo,19.7297,-155.0900,91.27,scattered clouds,0.0,0,69,40,5.01,US
10,10,castro,-24.7911,-50.0119,65.32,broken clouds,0.0,0,65,59,3.78,BR
11,11,rikitea,-23.1203,-134.9692,69.24,overcast clouds,0.0,0,68,100,14.23,PF
...,...,...,...,...,...,...,...,...,...,...,...,...
660,660,salinopolis,-0.6136,-47.3561,81.30,overcast clouds,0.0,0,79,99,12.73,BR
661,661,fethiye,36.6217,29.1164,73.27,clear sky,0.0,0,82,1,2.06,TR
663,663,alampur,15.8833,78.1500,78.37,overcast clouds,0.0,0,76,100,6.69,IN
665,665,shelburne,44.0787,-80.2041,79.30,scattered clouds,0.0,0,58,38,9.48,CA
666,666,cayenne,4.9333,-52.3333,84.24,scattered clouds,0.0,0,65,31,5.75,GF

In [10]:
filtered_cities_df.count()

City ID                437
City                   437
Lat                    437
Lng                    437
Max Temp               437
Current Description    437
Rain (inches)          437
Snow (inches)          437
Humidity               437
Cloudiness             437
Wind Speed             437
Country                437
dtype: int64

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,yellowknife,CA,66.56,broken clouds,62.4560,-114.3525,
5,east london,ZA,75.61,clear sky,-33.0153,27.9116,
6,hilo,US,91.27,scattered clouds,19.7297,-155.0900,
10,castro,BR,65.32,broken clouds,-24.7911,-50.0119,
11,rikitea,PF,69.24,overcast clouds,-23.1203,-134.9692,
13,nishihara,JP,85.28,few clouds,26.1842,127.7558,
16,manta,EC,75.94,scattered clouds,-0.9500,-80.7333,
18,margate,GB,74.30,broken clouds,51.3813,1.3862,
20,georgetown,MY,80.89,few clouds,5.4112,100.3354,
22,ponta delgada,PT,74.12,scattered clouds,37.7333,-25.6667,

In [15]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params['location'] = f'{lat}, {lng}'
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except IndexError:
        print ('Hotel not found...skipping...')

Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...

In [22]:
hotel_df.head(25)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,yellowknife,CA,66.56,broken clouds,62.4560,-114.3525,The Explorer Hotel
5,east london,ZA,75.61,clear sky,-33.0153,27.9116,Tu Casa
6,hilo,US,91.27,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
10,castro,BR,65.32,broken clouds,-24.7911,-50.0119,CHACARA BAILLY
11,rikitea,PF,69.24,overcast clouds,-23.1203,-134.9692,People ThankYou
13,nishihara,JP,85.28,few clouds,26.1842,127.7558,Minshuku Agaihama
16,manta,EC,75.94,scattered clouds,-0.9500,-80.7333,Balandra Hotel
18,margate,GB,74.30,broken clouds,51.3813,1.3862,Premier Inn Margate hotel
20,georgetown,MY,80.89,few clouds,5.4112,100.3354,Cititel Penang
22,ponta delgada,PT,74.12,scattered clouds,37.7333,-25.6667,Vila Nova Hotel
23,lorengau,PG,79.75,clear sky,-2.0226,147.2712,Lorengau Harbourside Hotel
26,hambantota,LK,78.06,broken clouds,6.1241,81.1185,Bungalow 63
29,oudtshoorn,ZA,69.60,clear sky,-33.5907,22.2014,Earthbound Guest House
30,ketchikan,US,71.89,few clouds,55.3422,-131.6461,Snow's Cove Lodge
31,naze,JP,79.81,overcast clouds,28.3667,129.4833,Shishime Hotel
32,hamilton,US,86.74,clear sky,39.1834,-84.5333,Six Acres Bed & Breakfast
33,avarua,CK,75.25,broken clouds,-21.2078,-159.7750,Paradise Inn
35,alofi,NU,75.87,clear sky,-19.0595,-169.9187,Taloa Heights
37,sitka,US,69.69,overcast clouds,57.0531,-135.3300,Westmark Sitka
38,jamestown,US,81.05,scattered clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
39,saint-philippe,RE,71.19,scattered clouds,-21.3585,55.7679,Le four à pain
43,san quintin,MX,77.52,few clouds,30.4833,-115.9500,Don Eddie's Sport Fishing Center
45,prince rupert,CA,70.48,clear sky,54.3161,-130.3201,Crest Hotel
46,kapaa,US,85.10,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
47,bechem,GH,70.34,few clouds,7.0903,-2.0250,Orange Hotel

In [19]:
# check for null values
hotel_df.isnull().values.any()

False

In [25]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,yellowknife,CA,66.56,broken clouds,62.4560,-114.3525,The Explorer Hotel
5,east london,ZA,75.61,clear sky,-33.0153,27.9116,Tu Casa
6,hilo,US,91.27,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
10,castro,BR,65.32,broken clouds,-24.7911,-50.0119,CHACARA BAILLY
11,rikitea,PF,69.24,overcast clouds,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...,...
660,salinopolis,BR,81.30,overcast clouds,-0.6136,-47.3561,Salinas Park Resort Maçarico AP101
661,fethiye,TR,73.27,clear sky,36.6217,29.1164,Club & Hotel Letoonia
663,alampur,IN,78.37,overcast clouds,15.8833,78.1500,Haritha Hotel Alampur
665,shelburne,CA,79.30,scattered clouds,44.0787,-80.2041,The Retreat at the Farm
666,cayenne,GF,84.24,scattered clouds,4.9333,-52.3333,Hôtel Le Dronmi

In [26]:
# 8a. Create the output File (CSV)
output_data_file = './Vacation_search/weatherpy_vacation.csv'
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [27]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description} at {Max Temp}</dd>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [35]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
# 11b. Display the figure
print(fig)

Figure(layout=FigureLayout(height='420px'))